version: "3.8"

services:
  application:
    container_name: spring-boot-mongodb-login
    image: spring-boot-mongodb-login:latest
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
